<!DOCTYPE html>
<html>
<head>
    <title>Database</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }

        form {
            margin: 20px auto;
            width: 1500px;
            text-align: right;
            position: absolute;
            top: 70px;
           
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }

        #database-link {
            position: absolute;
            top: 10px;
            right: 20px;
            font-weight: bold;
            color: #fff;
            font-size: 36px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

            #database-link:hover {
                color: #0056b3;
            }


    </style>
</head>
<body>
    <header>
        <h1>CS:GO Skins Database</h1>
    </header>
    <a href="localhost:8000/HTMLPage1.html" id="database-link">Search Engine</a>
    <footer>
        <p>© 2023 CS:GO SE</p>
    </footer>
    <table>
        <thead>
            <tr>
                <th>Paint Seed</th>
                <th>Item Name</th>
                <th>Float</th>
                <th>Condition</th>
                <th>Market Price</th>
                <th>Float Cap</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item['Paint_seed'] }}</td>
                <td>{{ item['item_name'] }}</td>
                <td>{{ item['Float'] }}</td>
                <td>{{ item['Condition'] }}</td>
                <td>{{ item['Market_price'] }}</td>
                <td>{{ item['Float_cap'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form action="#" method="POST">
        <label for="paint_seed">Paint Seed:</label>
        <input type="text" id="paint_seed" name="paint_seed" required><br><br>

        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" required><br><br>

        <label for="float">Float:</label>
        <input type="number" id="float" name="float" step="0.00000000000001" required><br><br>

        <label for="condition">Condition:</label>
        <select id="condition" name="condition" required>
            <option value="Factory New">Factory New</option>
            <option value="Minimal Wear">Minimal Wear</option>
            <option value="Field-Tested">Field-Tested</option>
            <option value="Well-Worn">Well-Worn</option>
            <option value="Battle-Scarred">Battle-Scarred</option>
        </select><br><br>

        <label for="market_price">Market Price:</label>
        <input type="number" id="market_price" name="market_price" step="0.01" required><br><br>

        <label for="float_cap">Float Cap:</label>
        <input type="text" id="float_cap" name="float_cap" required><br><br>

        <input type="submit" value="Add Item">
    </form>
</body>
</html>