<!DOCTYPE html>
<html>
<head>
    <title>Пошукова система</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }

        form {
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 10px #ccc;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px #ccc;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }

        #database-link {
            position: absolute;
            top: 10px;
            right: 20px;
            font-weight: bold;
            color: #fff;
            font-size: 36px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

            #database-link:hover {
                color: #0056b3;
            }

        /* новий стиль */
        .container {
            max-width: 2000px;
            margin: auto;
            border-top: 200px solid #ccc;
            border-bottom: 800px solid #ccc;
            background-color: #eee;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CS:GO Skins Search Engine</h1>
    </header>
    <a href="http://localhost:8000/HTMLPage2_DB.html" id="database-link">Database</a>
    <div class="container">
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Введіть пошуковий запит...">
            <input type="submit" value="Пошук">
        </form>
    </div>
    <footer>
        <p>© 2023 CS:GO SE</p>
    </footer>
</body>
</html>
