<!DOCTYPE html>
<html>
<head>
    <title>Database</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }

        form {
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }

        #database-link {
            position: absolute;
            top: 10px;
            right: 20px;
            font-weight: bold;
            color: #fff;
            font-size: 36px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

            #database-link:hover {
                color: #0056b3;
            }


    </style>
</head>
<body>
    <header>
        <h1>CS:GO Skins Database</h1>
    </header>
    <a href="localhost:8000/HTMLPage1.html" id="database-link">Search Engine</a>
    <footer>
        <p>© 2023 CS:GO SE</p>
    </footer>
    <table>
        <thead>
            <tr>
                <th>Paint Seed</th>
                <th>Item Name</th>
                <th>Float</th>
                <th>Condition</th>
                <th>Market Price</th>
                <th>Float Cap</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item['Paint_seed'] }}</td>
                <td>{{ item['item_name'] }}</td>
                <td>{{ item['Float'] }}</td>
                <td>{{ item['Condition'] }}</td>
                <td>{{ item['Market_price'] }}</td>
                <td>{{ item['Float_cap'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>