<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-card {
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 800px;
            max-width: 100%;
        }

            .profile-card h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }

            .profile-card .form-group label {
                font-weight: bold;
            }

            .profile-card .form-group input {
                border-radius: 4px;
                padding: 10px;
                border: 1px solid #e50000;
                font-size: 16px;
                width: 100%;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                background-color: #111;
                color: #fff;
            }

                .profile-card .form-group input:focus {
                    outline: none;
                    border-color: #ff0000;
                    box-shadow: 0 0 0 0.2rem rgba(229, 0, 0, 0.5);
                }

            .profile-card .btn-primary {
                background-color: #e50000;
                border-color: #e50000;
                font-weight: bold;
                padding: 10px 20px;
                font-size: 16px;
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
            }

                .profile-card .btn-primary:hover {
                    background-color: #ff0000;
                    border-color: #ff0000;
                }

            .profile-card .fa-user-circle {
                font-size: 80px;
                color: #e50000;
                margin-bottom: 20px;
            }

        .item-section {
            margin-top: 40px;
        }

        .item-table {
            width: 100%;
            border-collapse: collapse;
        }

            .item-table th,
            .item-table td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #555;
                color: #fff;
                font-size: 16px;
            }

            .item-table th {
                background-color: #222;
            }

            .item-table td img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 4px;
            }

        /* Custom styles for the skins table */
        .skins-table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .skin-card {
            background-color: #222;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            font-size: 16px;
        }

            .skin-card img {
                width: 100px;
                height: 100px;
                margin-right: 5px;
            }

            .skin-card p {
                margin: 0;
                color: #fff;
            }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .pagination a {
                color: #fff;
                background-color: #e50000;
                border: 1px solid #e50000;
                padding: 8px 16px;
                text-decoration: none;
                margin: 0 5px;
                border-radius: 4px;
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
            }

                .pagination a:hover {
                    background-color: #ff0000;
                    border-color: #ff0000;
                }

            .pagination .active {
                background-color: #ff0000;
                border-color: #ff0000;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <div class="text-center">
                {% for item in uitems %}
                <img src="{{ item['avatar_url'][0] }}" alt="Profile Picture" class="profile-picture">
                {% endfor %}
                <h1>Welcome, {{ username }}!</h1>
            </div>
            <form method="POST" action="/profile/{{ user_id }}">
                <div class="form-group">
                    <label for="api_code">API Code:</label>
                    <input type="text" class="form-control" id="api_code" name="api_code">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Save API Code</button>
            </form>

            <div class="item-section">
                <h2>Your Items</h2>
                {% if uitems %}
                <div id="tableContainer" class="skins-table">
                    {% for item in uitems %}
                    {% for i in range(item['total_items_count'][0]) %}
                    <div class="skin-card">
                        <img src="https://steamcommunity-a.akamaihd.net/economy/image/{{ item['processed_items'][i]['icon_url'] }}/256fx256f" alt="Product Image">
                        <div>
                            <p>Name: {{ item['processed_items'][i]['market_name'] }}</p>
                            <p>Tradeability: {{ item['processed_items'][i]['tradable'] }}</p>
                            {% if item['processed_items'][i]['type']!="Base Grade Container" %}
                            <p>Inspect link: <a href="{{ item['processed_items'][i]['link']}}">Inspect link</a></p>
                            {% else %}
                            <p>Inspect link Isn't possible for a case</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    {% endfor %}
                </div>
                <div id="pagination" class="pagination">
                    <a href="#" onclick="showPage(1)">1</a>
                </div>
                {% else %}
                <p>No items in your inventory.</p>
                {% endif %}
            </div>
            <form method="POST" action="/update_inventory/{{user_id}}">
                <button type="submit" class="btn btn-primary btn-block" style="margin-top: 20px;">Update Inventory</button>
            </form>
        </div>
    </div>
    <script>
        const itemsPerPage = 6;
        const tableContainer = document.getElementById('tableContainer');
        const pagination = document.getElementById('pagination');
        const skins = tableContainer.getElementsByClassName('skin-card');
        let currentPage = 1;

        function showPage(page) {
            for (let i = 0; i < skins.length; i++) {
                if (i >= (page - 1) * itemsPerPage && i < page * itemsPerPage) {
                    skins[i].style.display = 'block';
                } else {
                    skins[i].style.display = 'none';
                }
            }

            currentPage = page;
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(skins.length / itemsPerPage);
            pagination.innerHTML = '';

            if (totalPages > 1) {
                for (let i = 1; i <= totalPages; i++) {
                    const pageLink = document.createElement('a');
                    pageLink.href = '#';
                    pageLink.textContent = i;
                    pageLink.onclick = () => showPage(i);

                    if (i === currentPage) {
                        pageLink.classList.add('active');
                    }

                    pagination.appendChild(pageLink);
                }
            }
        }

        showPage(currentPage);
    </script>


</body>
</html>

